<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Cardgame</title>
  <base href="/cardgame/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important}body{margin:0;background:radial-gradient(rgb(163,187,175),rgb(90,114,103));height:100vh;background-image:url(4173921.de9be628db4af88f.jpg);background-size:cover;background-position:bottom}</style><link rel="stylesheet" href="styles.4873b276b9ac40df.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4873b276b9ac40df.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.fb79c259db23e626.js" type="module"></script><script src="polyfills.06e92c3eee57efa9.js" type="module"></script><script src="main.f3418aa00b4d584b.js" type="module"></script>

</body></html>